{
  "redirects": [
    { "source": "/acculynx-review", "destination": "/reviews/acculynx/", "permanent": true },
    { "source": "/acculynx-review/", "destination": "/reviews/acculynx/", "permanent": true },
    { "source": "/acculynx-vs-jobnimbus", "destination": "/compare/acculynx-vs-jobnimbus/", "permanent": true },
    { "source": "/acculynx-vs-jobnimbus/", "destination": "/compare/acculynx-vs-jobnimbus/", "permanent": true },
    { "source": "/best-accounting-software-for-electrical-contractors", "destination": "/best/best-accounting-software-electrical-contractors/", "permanent": true },
    { "source": "/best-accounting-software-for-electrical-contractors/", "destination": "/best/best-accounting-software-electrical-contractors/", "permanent": true },
    { "source": "/best-cad-software-contractors", "destination": "/best/best-cad-software-contractors/", "permanent": true },
    { "source": "/best-cad-software-contractors/", "destination": "/best/best-cad-software-contractors/", "permanent": true },
    { "source": "/best-crm-for-contractors", "destination": "/best/best-crm-contractors/", "permanent": true },
    { "source": "/best-crm-for-contractors/", "destination": "/best/best-crm-contractors/", "permanent": true },
    { "source": "/best-crm-for-siding-contractors", "destination": "/best/best-crm-siding-contractors/", "permanent": true },
    { "source": "/best-crm-for-siding-contractors/", "destination": "/best/best-crm-siding-contractors/", "permanent": true },
    { "source": "/best-estimating-software-for-small-contractors", "destination": "/best/best-estimating-software-small-contractors/", "permanent": true },
    { "source": "/best-estimating-software-for-small-contractors/", "destination": "/best/best-estimating-software-small-contractors/", "permanent": true },
    { "source": "/best-estimating-software-general-contractors", "destination": "/best/best-estimating-software-general-contractors/", "permanent": true },
    { "source": "/best-estimating-software-general-contractors/", "destination": "/best/best-estimating-software-general-contractors/", "permanent": true },
    { "source": "/best-hvac-software-small-business", "destination": "/best/hvac-software/", "permanent": true },
    { "source": "/best-hvac-software-small-business/", "destination": "/best/hvac-software/", "permanent": true },
    { "source": "/best-landscaping-software-small-business", "destination": "/best/landscaping-software/", "permanent": true },
    { "source": "/best-landscaping-software-small-business/", "destination": "/best/landscaping-software/", "permanent": true },
    { "source": "/best-pest-control-software", "destination": "/best/pest-control-software/", "permanent": true },
    { "source": "/best-pest-control-software/", "destination": "/best/pest-control-software/", "permanent": true },
    { "source": "/best-plumbing-software-small-business", "destination": "/best/plumbing-software/", "permanent": true },
    { "source": "/best-plumbing-software-small-business/", "destination": "/best/plumbing-software/", "permanent": true },
    { "source": "/best-roofing-software-contractors", "destination": "/best/roofing-software/", "permanent": true },
    { "source": "/best-roofing-software-contractors/", "destination": "/best/roofing-software/", "permanent": true },
    { "source": "/best-scheduling-software-contractors", "destination": "/best/best-scheduling-software-contractors/", "permanent": true },
    { "source": "/best-scheduling-software-contractors/", "destination": "/best/best-scheduling-software-contractors/", "permanent": true },
    { "source": "/best-software-for-painting-contractors", "destination": "/best/best-software-painting-contractors/", "permanent": true },
    { "source": "/best-software-for-painting-contractors/", "destination": "/best/best-software-painting-contractors/", "permanent": true },
    { "source": "/buildertrend-review", "destination": "/reviews/buildertrend/", "permanent": true },
    { "source": "/buildertrend-review/", "destination": "/reviews/buildertrend/", "permanent": true },
    { "source": "/buildxact-review", "destination": "/reviews/buildxact/", "permanent": true },
    { "source": "/buildxact-review/", "destination": "/reviews/buildxact/", "permanent": true },
    { "source": "/fieldedge-review", "destination": "/reviews/fieldedge/", "permanent": true },
    { "source": "/fieldedge-review/", "destination": "/reviews/fieldedge/", "permanent": true },
    { "source": "/fieldedge-vs-servicetitan", "destination": "/compare/fieldedge-vs-servicetitan/", "permanent": true },
    { "source": "/fieldedge-vs-servicetitan/", "destination": "/compare/fieldedge-vs-servicetitan/", "permanent": true },
    { "source": "/housecall-pro-review", "destination": "/reviews/housecall-pro/", "permanent": true },
    { "source": "/housecall-pro-review/", "destination": "/reviews/housecall-pro/", "permanent": true },
    { "source": "/housecall-pro-vs-fieldedge", "destination": "/compare/housecall-pro-vs-fieldedge/", "permanent": true },
    { "source": "/housecall-pro-vs-fieldedge/", "destination": "/compare/housecall-pro-vs-fieldedge/", "permanent": true },
    { "source": "/housecall-pro-vs-servicetitan", "destination": "/compare/housecall-pro-vs-servicetitan/", "permanent": true },
    { "source": "/housecall-pro-vs-servicetitan/", "destination": "/compare/housecall-pro-vs-servicetitan/", "permanent": true },
    { "source": "/jobber-review", "destination": "/reviews/jobber/", "permanent": true },
    { "source": "/jobber-review/", "destination": "/reviews/jobber/", "permanent": true },
    { "source": "/jobber-vs-housecall-pro", "destination": "/compare/jobber-vs-housecall-pro/", "permanent": true },
    { "source": "/jobber-vs-housecall-pro/", "destination": "/compare/jobber-vs-housecall-pro/", "permanent": true },
    { "source": "/jobber-vs-workiz", "destination": "/compare/jobber-vs-workiz/", "permanent": true },
    { "source": "/jobber-vs-workiz/", "destination": "/compare/jobber-vs-workiz/", "permanent": true },
    { "source": "/jobnimbus-review", "destination": "/reviews/jobnimbus/", "permanent": true },
    { "source": "/jobnimbus-review/", "destination": "/reviews/jobnimbus/", "permanent": true },
    { "source": "/knowify-review", "destination": "/reviews/knowify/", "permanent": true },
    { "source": "/knowify-review/", "destination": "/reviews/knowify/", "permanent": true },
    { "source": "/service-fusion-review", "destination": "/reviews/service-fusion/", "permanent": true },
    { "source": "/service-fusion-review/", "destination": "/reviews/service-fusion/", "permanent": true },
    { "source": "/servicetitan-review", "destination": "/reviews/servicetitan/", "permanent": true },
    { "source": "/servicetitan-review/", "destination": "/reviews/servicetitan/", "permanent": true },
    { "source": "/servicetitan-vs-jobber", "destination": "/compare/servicetitan-vs-jobber/", "permanent": true },
    { "source": "/servicetitan-vs-jobber/", "destination": "/compare/servicetitan-vs-jobber/", "permanent": true },
    { "source": "/workiz-review", "destination": "/reviews/workiz/", "permanent": true },
    { "source": "/workiz-review/", "destination": "/reviews/workiz/", "permanent": true },

    { "source": "/go/acculynx-official-site/", "destination": "https://www.acculynx.com", "permanent": false },
    { "source": "/go/buildertrend-official-site/", "destination": "https://www.buildertrend.com", "permanent": false },
    { "source": "/go/buildxact-official-site/", "destination": "https://www.buildxact.com", "permanent": false },
    { "source": "/go/fieldedge-official-site/", "destination": "https://www.fieldedge.com", "permanent": false },
    { "source": "/go/housecall-pro-official-site/", "destination": "https://housecallpro.partnerlinks.io/l1lt3au6la8b", "permanent": false },
    { "source": "/go/jobber-official-site/", "destination": "https://go.getjobber.com/wtuf58h3dc5t", "permanent": false },
    { "source": "/go/jobnimbus-official-site/", "destination": "https://www.jobnimbus.com", "permanent": false },
    { "source": "/go/knowify-official-site/", "destination": "https://www.knowify.com", "permanent": false },
    { "source": "/go/service-fusion-official-site/", "destination": "https://referrals.servicefusion.com/l/1CHRISHARPE72/", "permanent": false },
    { "source": "/go/servicetitan-official-site/", "destination": "https://www.servicetitan.com", "permanent": false },
    { "source": "/go/workiz-official-site/", "destination": "https://www.workiz.com", "permanent": false }
  ]
}
