{
  "redirects": [
    { "source": "/best-pest-control-software", "destination": "/blog/pest-control-software/", "permanent": true },
    { "source": "/best-pest-control-software/", "destination": "/blog/pest-control-software/", "permanent": true },
    { "source": "/best-landscaping-software-small-business", "destination": "/blog/landscaping-software/", "permanent": true },
    { "source": "/best-landscaping-software-small-business/", "destination": "/blog/landscaping-software/", "permanent": true },
    { "source": "/best-roofing-software-contractors", "destination": "/blog/roofing-software/", "permanent": true },
    { "source": "/best-roofing-software-contractors/", "destination": "/blog/roofing-software/", "permanent": true },
    { "source": "/best-plumbing-software-small-business", "destination": "/blog/plumbing-software/", "permanent": true },
    { "source": "/best-plumbing-software-small-business/", "destination": "/blog/plumbing-software/", "permanent": true },
    { "source": "/best-hvac-software-small-business", "destination": "/blog/hvac-software/", "permanent": true },
    { "source": "/best-hvac-software-small-business/", "destination": "/blog/hvac-software/", "permanent": true },
    { "source": "/best-contractor-software", "destination": "/blog/best-scheduling-software-contractors/", "permanent": true },
    { "source": "/best-contractor-software/", "destination": "/blog/best-scheduling-software-contractors/", "permanent": true },
    { "source": "/servicetitan-vs-jobber", "destination": "/blog/servicetitan-vs-jobber/", "permanent": true },
    { "source": "/servicetitan-vs-jobber/", "destination": "/blog/servicetitan-vs-jobber/", "permanent": true },
    { "source": "/housecall-pro-vs-fieldedge", "destination": "/blog/housecall-pro-vs-fieldedge/", "permanent": true },
    { "source": "/housecall-pro-vs-fieldedge/", "destination": "/blog/housecall-pro-vs-fieldedge/", "permanent": true },
    { "source": "/jobber-vs-housecall-pro", "destination": "/blog/jobber-vs-housecall-pro/", "permanent": true },
    { "source": "/jobber-vs-housecall-pro/", "destination": "/blog/jobber-vs-housecall-pro/", "permanent": true },
    { "source": "/jobber-pricing-is-it-worth-it", "destination": "/blog/jobber-review/", "permanent": true },
    { "source": "/jobber-pricing-is-it-worth-it/", "destination": "/blog/jobber-review/", "permanent": true },
    { "source": "/housecall-pro-review", "destination": "/blog/housecall-pro-review/", "permanent": true },
    { "source": "/housecall-pro-review/", "destination": "/blog/housecall-pro-review/", "permanent": true },
    { "source": "/servicetitan-pricing", "destination": "/blog/servicetitan-review/", "permanent": true },
    { "source": "/servicetitan-pricing/", "destination": "/blog/servicetitan-review/", "permanent": true },
    { "source": "/best-crm-for-contractors", "destination": "/blog/best-crm-contractors/", "permanent": true },
    { "source": "/best-crm-for-contractors/", "destination": "/blog/best-crm-contractors/", "permanent": true },
    { "source": "/best-estimating-software-for-small-contractors", "destination": "/blog/best-estimating-software-small-contractors/", "permanent": true },
    { "source": "/best-estimating-software-for-small-contractors/", "destination": "/blog/best-estimating-software-small-contractors/", "permanent": true },
    { "source": "/best-accounting-software-for-electrical-contractors", "destination": "/blog/best-accounting-software-electrical-contractors/", "permanent": true },
    { "source": "/best-accounting-software-for-electrical-contractors/", "destination": "/blog/best-accounting-software-electrical-contractors/", "permanent": true },
    { "source": "/best-software-for-painting-contractors", "destination": "/blog/best-software-painting-contractors/", "permanent": true },
    { "source": "/best-software-for-painting-contractors/", "destination": "/blog/best-software-painting-contractors/", "permanent": true },
    { "source": "/best-crm-for-siding-contractors", "destination": "/blog/best-crm-siding-contractors/", "permanent": true },
    { "source": "/best-crm-for-siding-contractors/", "destination": "/blog/best-crm-siding-contractors/", "permanent": true },
    { "source": "/best-cad-software-contractors", "destination": "/blog/best-cad-software-contractors/", "permanent": true },
    { "source": "/best-cad-software-contractors/", "destination": "/blog/best-cad-software-contractors/", "permanent": true },
    { "source": "/best-estimating-software-general-contractors", "destination": "/blog/best-estimating-software-general-contractors/", "permanent": true },
    { "source": "/best-estimating-software-general-contractors/", "destination": "/blog/best-estimating-software-general-contractors/", "permanent": true },
    { "source": "/about", "destination": "/about/", "permanent": true },
    { "source": "/contact", "destination": "/contact/", "permanent": true },
    { "source": "/affiliate-disclosure", "destination": "/affiliate-disclosure/", "permanent": true },

    { "source": "/servicetitan-alternatives", "destination": "/", "permanent": true },
    { "source": "/servicetitan-alternatives/", "destination": "/", "permanent": true },
    { "source": "/followup-crm-alternatives", "destination": "/", "permanent": true },
    { "source": "/followup-crm-alternatives/", "destination": "/", "permanent": true },
    { "source": "/service-fusion-review", "destination": "/", "permanent": true },
    { "source": "/service-fusion-review/", "destination": "/", "permanent": true },
    { "source": "/housecall-pro-pricing", "destination": "/", "permanent": true },
    { "source": "/housecall-pro-pricing/", "destination": "/", "permanent": true },
    { "source": "/jobnimbus-review", "destination": "/", "permanent": true },
    { "source": "/jobnimbus-review/", "destination": "/", "permanent": true },
    { "source": "/jobber-alternatives", "destination": "/", "permanent": true },
    { "source": "/jobber-alternatives/", "destination": "/", "permanent": true },
    { "source": "/housecall-pro-vs-servicetitan", "destination": "/", "permanent": true },
    { "source": "/housecall-pro-vs-servicetitan/", "destination": "/", "permanent": true },
    { "source": "/acculynx-review", "destination": "/", "permanent": true },
    { "source": "/acculynx-review/", "destination": "/", "permanent": true },
    { "source": "/buildxact-review", "destination": "/", "permanent": true },
    { "source": "/buildxact-review/", "destination": "/", "permanent": true },
    { "source": "/jobber-alternatives-landscaping-companies", "destination": "/", "permanent": true },
    { "source": "/jobber-alternatives-landscaping-companies/", "destination": "/", "permanent": true },
    { "source": "/fieldedge-review", "destination": "/", "permanent": true },
    { "source": "/fieldedge-review/", "destination": "/", "permanent": true },
    { "source": "/acculynx-vs-jobnimbus", "destination": "/", "permanent": true },
    { "source": "/acculynx-vs-jobnimbus/", "destination": "/", "permanent": true },
    { "source": "/terms-of-service", "destination": "/", "permanent": true },
    { "source": "/terms-of-service/", "destination": "/", "permanent": true },
    { "source": "/fieldedge-vs-servicetitan", "destination": "/", "permanent": true },
    { "source": "/fieldedge-vs-servicetitan/", "destination": "/", "permanent": true },
    { "source": "/buildertrend-review", "destination": "/", "permanent": true },
    { "source": "/buildertrend-review/", "destination": "/", "permanent": true },
    { "source": "/knowify-review", "destination": "/", "permanent": true },
    { "source": "/knowify-review/", "destination": "/", "permanent": true },
    { "source": "/how-we-review", "destination": "/", "permanent": true },
    { "source": "/how-we-review/", "destination": "/", "permanent": true },
    { "source": "/best-landscape-design-software-small-business", "destination": "/", "permanent": true },
    { "source": "/best-landscape-design-software-small-business/", "destination": "/", "permanent": true },
    { "source": "/best-software-for-electrical-contractors", "destination": "/", "permanent": true },
    { "source": "/best-software-for-electrical-contractors/", "destination": "/", "permanent": true },
    { "source": "/jobber-vs-workiz", "destination": "/", "permanent": true },
    { "source": "/jobber-vs-workiz/", "destination": "/", "permanent": true },
    { "source": "/workiz-review", "destination": "/", "permanent": true },
    { "source": "/workiz-review/", "destination": "/", "permanent": true },
    { "source": "/best-time-tracking-software-for-small-contractor-businesses-2026", "destination": "/", "permanent": true },
    { "source": "/best-time-tracking-software-for-small-contractor-businesses-2026/", "destination": "/", "permanent": true },
    { "source": "/best-proposal-software-for-contractors", "destination": "/", "permanent": true },
    { "source": "/best-proposal-software-for-contractors/", "destination": "/", "permanent": true },
    { "source": "/privacy-policy", "destination": "/", "permanent": true },
    { "source": "/privacy-policy/", "destination": "/", "permanent": true }
  ]
}
